<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS350_BaggingApplication.Controllers.AdminController">
    <Position X="1.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAGAABEAAAQAAAQAEAAAAAASAACEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS350_BaggingApplication.Controllers.BaggingOptionController">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BaggingOptionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS350_BaggingApplication.Controllers.HomeController">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350_BaggingApplication.Controllers.ItemController">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS350_BaggingApplication.Controllers.OrderController">
    <Position X="1.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABQACAAAAAAAAAAAAAAAAAEEBAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS350_BaggingApplication.Controllers.Api.ItemController">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\ItemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS350_BaggingApplication.Models.ApplicationDbContext" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>